Collecting PySide6
  Downloading pyside6-6.10.0-cp39-abi3-win_amd64.whl (564 kB)
     -------------------------------------- 564.4/564.4 kB 8.9 MB/s eta 0:00:00
Collecting PySide6-Addons
  Downloading pyside6_addons-6.10.0-cp39-abi3-win_amd64.whl (164.8 MB)
     ------------------------------------- 164.8/164.8 MB 13.9 MB/s eta 0:00:00
Collecting shiboken6==6.10.0
  Downloading shiboken6-6.10.0-cp39-abi3-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 39.5 MB/s eta 0:00:00
Collecting PySide6_Essentials==6.10.0
  Downloading pyside6_essentials-6.10.0-cp39-abi3-win_amd64.whl (74.4 MB)
     --------------------------------------- 74.4/74.4 MB 24.3 MB/s eta 0:00:00
Installing collected packages: shiboken6, PySide6_Essentials, PySide6-Addons, PySide6
Successfully installed PySide6-6.10.0 PySide6-Addons-6.10.0 PySide6_Essentials-6.10.0 shiboken6-6.10.0
