XGID=-a-B--E-C-B-c---c-e-b----B:1:0:1:63:0:0:0:7:0
1. 13/7 8/5  Equity: 0.234  Error: 0.000
2. 24/18 13/10  Equity: 0.221  Error: 0.013
3. 13/10 13/7  Equity: 0.218  Error: 0.016
4. 24/21 13/7  Equity: 0.215  Error: 0.019
5. 8/2 6/3  Equity: 0.210  Error: 0.024

XGID=----aBC-C-B-e--AbdB-cB----A:0:0:1:52:0:0:0:7:0
1. 13/8 6/4  Equity: 0.156  Error: 0.000
2. 24/19 6/4  Equity: 0.143  Error: 0.013
3. 13/11 13/8  Equity: 0.138  Error: 0.018
4. 24/22 24/19  Equity: 0.135  Error: 0.021
5. 6/1 5/3  Equity: 0.131  Error: 0.025

XGID=-b-Ba-D-C---dE---c-d----bB:2:1:-1:D:3:5:0:7:0
1. Double/Take  Equity: 0.678  Error: 0.000
2. Double/Drop  Equity: 0.645  Error: 0.033
3. No Double  Equity: 0.623  Error: 0.055
